{
  "expo": {
    "name": "TalkHint",
    "slug": "talkhint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.talkhint.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TalkHint uses microphone to transcribe your voice during phone calls and training sessions.",
        "NSCameraUsageDescription": "TalkHint does not use the camera.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.talkhint.app",
      "permissions": ["RECORD_AUDIO", "INTERNET"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "TalkHint uses your microphone to transcribe calls in real time."
        }
      ]
    ],
    "scheme": "talkhint",
    "experiments": {
      "typedRoutes": true
    }
  }
}
